<wxs src="../../util/format.wxs" module="util" />
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 班级信息      {{util.classFmt(classInfo.class,classInfo.enrollmentYear)}}

  </view>
  <view class='action'>
  </view>
</view>



<view class="box">

<view class="padding">
  <view class="cu-avatar round lg margin-left" wx:for="{{members}}" wx:key style="background-image:url({{item.avatarUrl}});">
  </view>
</view>
</view>


<view class="padding flex flex-direction">
  <button class="cu-btn bg-green lg" disabled= "{{!isOut}}" bindtap='clickReload'>{{isOut?'接受邀请':'你已加入'}}</button>
</view>


