/**index.wxss**/

.userinfo {
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  transition: all 300ms ease;
}

.top_box {
  padding-top: 50rpx;
  height: 200rpx;
  background:#fff;
  text-align: center;  
}
.userinfo-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}