<scroll-view scroll-y class="scrollPage">
  <view class="top_box">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view class='nickname'>
    <text>{{username}}</text>
    </view>
      
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <navigator class="content" url="../list/list" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的作业</text>
      </navigator>
    </view>
        <view class="cu-item arrow">
      <navigator class="content" url="../works/works" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">提交作业</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url='../top/top' hover-class="none">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">今日最佳</text>
      </navigator>
    </view>
  </view>

    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">加入班级</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>