<scroll-view scroll-y class="scrollPage">
  <view class="top_box">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view class='nickname'>
    <text>{{username}}</text>
    </view>     
  </view>

   <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-choiceness text-yellow"></text> choiceness</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-appreciatefill text-red"></text> appreciatefill</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-selection text-blue"></text> selection</view>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <navigator class="content" url="../list/list" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的作业</text>
      </navigator>
    </view>
        <view class="cu-item arrow">
      <navigator class="content" url="../works/works" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">提交作业</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url='../top/top' hover-class="none">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">今日最佳</text>
      </navigator>
    </view>
  </view>

    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="share">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">邀请同学</text>
      </button>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url='../techer/techer' hover-class="none">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">我是老师</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>