<wxs src="../../util/format.wxs" module="util" />

<block wx:for = "{{todoList}}" wx:key = "*this">
<navigator url='/pages/todoItem/todoItem?wid={{item._id}}'>
<view class="cu-card article item-box">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <view class="content">
      <image src="{{item.images[0]}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> {{item.content}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">{{util.timeFmt(item.end_at)}}</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>
  </view>
</view>
</navigator>
</block>