<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 只看今天
  </view>
  <view class='action'>
    <switch class='sm' checked='{{today}}' bindchange='isToday'></switch>
  </view>
</view>
  <block wx:for="{{items}}"  wx:for-item = "item" wx:key = ''>
<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="image">
      <image src="{{item.images[0]}}" mode="widthFix"></image>
      <view class="cu-tag bg-blue">史诗</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{item.text}}</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
        <view class="content flex-sub">
          <view class="text-grey">{{item.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.today}}
          </view>
        </view>
      </view>
    </view>
  </view>



</view>
</block>
