<!--pages/techer/techer.wxml-->
<wxs src="../../util/format.wxs" module="util" />
<view wx:if = "{{classes.length >= 1}}">
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 课程列表
  </view>
  <view class='action'>
  </view>
</view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow" wx:for = "{{classes}}" wx:key>
      <navigator class="content" url="../member/member?cid={{item._id}}'" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">{{item.shool}}{{util.classFmt(item.class,item.enrollmentYear)}}</text>
      </navigator>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 新建课程
  </view>
  <view class='action'>
  </view>
</view>

	<view class="cu-form-group">
		<view class="title">地区选择</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>

  	<view class="cu-form-group">
		<view class="title">学校名称</view>
		<input placeholder="请输入学校名称" bindinput='inputSchoolName'></input>
	</view>

	<view class="cu-form-group">
		<view class="title">入学年度</view>
		<picker bindchange="EnrollmentYearChange" value="{{yearIndex}}" range="{{enrollment}}">
			<view class="picker">
				{{yearIndex?enrollment[yearIndex]:'请选择班级入学年度'}}
			</view>
		</picker>
	</view>

  	<view class="cu-form-group">
		<view class="title">班级编号</view>
		<picker bindchange="ClassNumberChange" value="{{index}}" range="{{classNumbers}}">
			<view class="picker">
				{{index?classNumbers[index]:'请选择班级编号'}}
			</view>
		</picker>
	</view>

    <view class="cu-form-group">
		<view class="title">班级别名</view>
		<input placeholder="请输入班级别名（可选）" bindinput='inputClassAlias'></input>
	</view>

<view class="box cu-bar btn-group ln"role=""aria-label="">
<button class="cu-btn bg-green shadow-blur round" role="button" bindtap='addClass' aria-disabled="false">新建班级</button>
</view>
